= form_for @conn, Routes.user_mfa_path(@conn, :create), [method: :post, class: "register-mfa-form"], fn f ->
  h1.title Register Two-Factor Authenticator
  p
    | Your organization's security settings require you to enable Two-Factor Authentication for your account.
  p
    | Install a soft token authenticator app like #{link "Authy", to: "https://authy.com/", target: "_blank", rel: "noopener noreferer"}, #{link "FreeOTP", to: "https://freeotp.github.io/", target: "_blank", rel: "noopener noreferer"}, or Google Authenticator from your smartphone's application repository and scan the QR code below.
  .qr= raw render_qr_code(@uri)
  = input_field f, :pin_code, label: "Pin code", helper: "Enter a One-Time Password generated by the authenticator app.", required: true
  = submit "Register two factor app", class: "button is-success"

